// Service config for calculator service
service {
    host = "localhost"
    host = ${?HOST}
    port = 8081
    port = ${?PORT}
}

spray.can {

  server {
    idle-timeout = 60 s
    request-timeout = 20 s

  parsing {
  	// This has to be set to relaxed to accept url queries with sub-delims
    uri-parsing-mode = relaxed-with-raw-query
    }
  }
}

akka.log-dead-letters = 0